CLOUDINARY_NAME =  soulproject
CLOUDINARY_API_KEY =  246135134713211
CLOUDINARY_API_SECRET= 3-p6qiEC208_K3r0yMJ9J8UO9GU


EMAIL_USER=projectsouliti@gmail.com
EMAIL_PASSWORD=soul123456

#Local api uri
# API_URI=http://localhost:5000 
#API2_URL =http://localhost:3030

#online api uri
API_URI=https://project-soul-api.herokuapp.com 

#local frontend uri
FRONTEND_URI=http://localhost:3000
